\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {17.28}{22}\selectfont  {I morgen er verden vor}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {17.28}{22}\selectfont  {Hjemmehackeriet}}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {17.28}{22}\selectfont  {Doktrinen}}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {17.28}{22}\selectfont  {SML}}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {17.28}{22}\selectfont  {Bonusopgaver}}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Opgave 0}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Opgave 1}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Opgave 2}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Opgave 3}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Opgave 4}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Opgave 5}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Opgave 6 - \color  {red}{TODO!}}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Opgave 7}{5}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eksempler p\IeC {\r a} et br\IeC {\ae }t (venstre) og en brik (h\IeC {\o }jre) i Donalds puslespil. Bem\IeC {\ae }rk, at br\IeC {\ae }ttet i dette eksempel \emph  {ikke} har nogen l\IeC {\o }sning.}}{5}{figure.0.1}}
\@writefile{toc}{\contentsline {subsection}{Opgave 8 - \color  {red}{TODO!}}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Opgave 9}{5}{section*.15}}
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{6}
